NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://PestoETA:pestoeta123@cluster0.bmyxv.mongodb.net/bizmade?retryWrites=true&w=majority
JWT_SECRET = bizmadepesto
PAYPAL_CLIENT_ID = AXrBBpk7VFDIm7efBe_ESJgjqn0tXmuWSybEXdUvrtdadYXaKbakrloRmBbbo4d0acda0SlK2wNqtR3U
